<!DOCTYPE html>
<html>
	<style>
	body {
	margin: 1;
	font-family: 'Lato', sans-serif;
	}
	.overlay {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.9);
	overflow-x: hidden;
	transition: 0.5s;
	}
	.overlay-content {
	position: relative;
	top: 25%;
	width: 100%;
	text-align: center;
	margin-top: 30px;
	}
	.overlay a {
	padding: 8px;
	text-decoration: none;
	font-size: 36px;
	color: #818181;
	display: block;
	transition: 0.3s;
	}
	.overlay a:hover, .overlay a:focus {
	color: #f1f1f1;
	}
	.overlay .closebtn {
	position: absolute;
	top: 20px;
	right: 45px;
	font-size: 60px;
	}
	/* When the height of the screen is less than
	450 pixels, this will change the font-size of
	the links and position the close button again,
	so they don't overlap */
	@media screen and (max-height:450px){
	.overlay a {font-size: 20px}
	.overlay .closebtn {
	font-size: 40px;
	top: 15px;
	right: 35px;
	}
	}
	</style>
	<body>
		<div id="myNav" class="overlay">
			<a href="javascript:void(0)" class=
				"closebtn"
			onclick="closeNav()">&times;</a>
			<div class="overlay-content">
				<a href="#">About</a>
				<a href="#">Services</a>
				<a href="#">Careers</a>
				<a href="#">Contact</a>
			</div>
		</div>
		<h2>Slide Right Fullscreen Overlay Nav
		Example</h2>
		<p>Click on element below to open the
		fullscreen overlay navigation menu.</p>
		<p>In this example,the navigation menu
		will slide in, from left to right:</p>
		<span style="font-size:30px;cursor:
			pointer"
			onclick="openNav()">&#9776;
		Open</span>
		<script>
		function openNav() {
		document.getElementById("myNav")
		.style.width = "100%";
		}
		function closeNav() {
		document.getElementById("myNav")
		.style.width = "0%";
		}
		</script>
	</body>
</html>
Result For Above Example
×
Slide Right Fullscreen Overlay Nav Example
Click on the element below to open the fullscreen overlay navigation menu.
In this example, the navigation menu will slide in, from left to right.
☰ Open
Slide Down Overlay Navigation
The example below slides in the overlay navigation menu from Top to Bottom, note that the CSS is slightly different from the one above (default height is now 0, width is 100% and overflow-y is hidden).
<!DOCTYPE html>
<html>
	<style>
	body {
	margin: 1;
	font-family: 'Lato', sans-serif;
	}
	.overlay {
	height: 0%;
	width: 100%;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.9);
	overflow-y: hidden;
	transition: 0.5s;
	}
	.overlay-content {
	position: relative;
	top: 25%;
	width: 100%;
	text-align: center;
	margin-top: 30px;
	}
	.overlay a {
	padding: 8px;
	text-decoration: none;
	font-size: 36px;
	color: #818181;
	display: block;
	transition: 0.3s;
	}
	.overlay a:hover, .overlay a:focus {
	color: #f1f1f1;
	}
	.overlay .closebtn {
	position: absolute;
	top: 20px;
	right: 45px;
	font-size: 60px;
	}
	@media screen and (max-height: 450px){
	.overlay {overflow-y: auto;}
	.overlay a {font-size: 20px}
	.overlay .closebtn {
	font-size: 40px;
	top: 15px;
	right: 35px;
	}
	}
	</style>
	<body>
		<div id="myNav" class="overlay">
			<a href="javascript:void(0)"
				class="closebtn"
			onclick="closeNav()">×</a>
			<div class="overlay-content">
				<a href="#">About</a>
				<a href="#">Services</a>
				<a href="#">Careers</a>
				<a href="#">Contact</a>
			</div>
		</div>
		<h2> Slide Down Fullscreen Overlay Nav
		Example</h2>
		<p>Click on the element below to open
			the fullscreen overlay navigation menu.
		</p>
		<p>In this example, the navigation
			menu will slide downwards from the top.
		</p>
		<span style="font-size:30px;cursor:
			pointer"
		onclick="openNav()">&#9776; open</span>
		<script>
		function openNav() {
		document.getElementById("myNav")
		.style.height="100%";
		}
		function closeNav() {
		document.getElementById("myNav")
		.style.height = "0%";
		}
		</script>
		
	</body>
</html>